{
  "name": "console-signature",
  "version": "1.5.0",
  "description": "Signature for DevTools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signature",
    "DevTools"
  ],
  "author": "Oscar Rey Tajes",
  "license": "ISC"
}
